[gd_scene load_steps=6 format=3 uid="uid://dubq3kl2rgtmp"]

[ext_resource type="Texture2D" uid="uid://cb1h4bv6dfsk5" path="res://Assets/1.png" id="1_k0plb"]
[ext_resource type="Script" path="res://Scripts/Scenes/Karya1.cs" id="2_7q2fr"]
[ext_resource type="Script" path="res://Scripts/Button/SceneButton.cs" id="3_ygxqb"]
[ext_resource type="Script" path="res://Scripts/Button/CheckButtonHandler.cs" id="4_qtw7b"]

[sub_resource type="Theme" id="Theme_28ho2"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)
metadata/_edit_vertical_guides_ = [-149.0, 962.0]
metadata/_edit_horizontal_guides_ = [145.0, 810.0, 847.0, 404.0]

[node name="1" type="Sprite2D" parent="."]
position = Vector2(559, 322)
scale = Vector2(2.18519, 2.18519)
texture = ExtResource("1_k0plb")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_7q2fr")

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_right = 1150.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_28ho2")

[node name="BtnBack" type="Button" parent="Node2D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.953
anchor_right = 0.043
anchor_bottom = 0.953
offset_left = -39.235
offset_top = -26.7321
offset_right = 39.765
offset_bottom = 27.2679
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0.749977, 0, 0.360301, 1)
text = "Back"
script = ExtResource("3_ygxqb")
ScenePath = "res://Scenes/Karyas.tscn"

[node name="Control2" type="Control" parent="Node2D" node_paths=PackedStringArray("TargetKarya")]
layout_mode = 3
anchors_preset = 0
offset_left = 135.0
offset_top = 592.0
offset_right = 464.0
offset_bottom = 641.0
script = ExtResource("4_qtw7b")
TargetKarya = NodePath("..")

[node name="CheckButtonAxis" type="CheckButton" parent="Node2D/Control2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 122.0
offset_bottom = 15.5
grow_vertical = 2
text = "Cartesian"

[node name="CheckButtonMarginBox" type="CheckButton" parent="Node2D/Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -17.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
text = "MarginBox"
